|clock_top
clk => clk.IN2
rstn => rstn.IN2
seg[0] << seg_driver:u0_seg_driver.seg
seg[1] << seg_driver:u0_seg_driver.seg
seg[2] << seg_driver:u0_seg_driver.seg
seg[3] << seg_driver:u0_seg_driver.seg
seg[4] << seg_driver:u0_seg_driver.seg
seg[5] << seg_driver:u0_seg_driver.seg
seg[6] << seg_driver:u0_seg_driver.seg
seg[7] << seg_driver:u0_seg_driver.seg
sel[0] << seg_driver:u0_seg_driver.sel
sel[1] << seg_driver:u0_seg_driver.sel
sel[2] << seg_driver:u0_seg_driver.sel
sel[3] << seg_driver:u0_seg_driver.sel
sel[4] << seg_driver:u0_seg_driver.sel
sel[5] << seg_driver:u0_seg_driver.sel


|clock_top|counter:u0_counter
clk => cnt_day[0].CLK
clk => cnt_day[1].CLK
clk => cnt_day[2].CLK
clk => cnt_day[3].CLK
clk => cnt_day[4].CLK
clk => cnt_day[5].CLK
clk => cnt_day[6].CLK
clk => cnt_day[7].CLK
clk => cnt_day[8].CLK
clk => cnt_day[9].CLK
clk => cnt_day[10].CLK
clk => cnt_day[11].CLK
clk => cnt_day[12].CLK
clk => cnt_day[13].CLK
clk => cnt_day[14].CLK
clk => cnt_day[15].CLK
clk => cnt_day[16].CLK
clk => cnt_1s[0].CLK
clk => cnt_1s[1].CLK
clk => cnt_1s[2].CLK
clk => cnt_1s[3].CLK
clk => cnt_1s[4].CLK
clk => cnt_1s[5].CLK
clk => cnt_1s[6].CLK
clk => cnt_1s[7].CLK
clk => cnt_1s[8].CLK
clk => cnt_1s[9].CLK
clk => cnt_1s[10].CLK
clk => cnt_1s[11].CLK
clk => cnt_1s[12].CLK
clk => cnt_1s[13].CLK
clk => cnt_1s[14].CLK
clk => cnt_1s[15].CLK
clk => cnt_1s[16].CLK
clk => cnt_1s[17].CLK
clk => cnt_1s[18].CLK
clk => cnt_1s[19].CLK
clk => cnt_1s[20].CLK
clk => cnt_1s[21].CLK
clk => cnt_1s[22].CLK
clk => cnt_1s[23].CLK
clk => cnt_1s[24].CLK
clk => cnt_1s[25].CLK
rstn => cnt_1s[0].ACLR
rstn => cnt_1s[1].ACLR
rstn => cnt_1s[2].ACLR
rstn => cnt_1s[3].ACLR
rstn => cnt_1s[4].ACLR
rstn => cnt_1s[5].ACLR
rstn => cnt_1s[6].ACLR
rstn => cnt_1s[7].ACLR
rstn => cnt_1s[8].ACLR
rstn => cnt_1s[9].ACLR
rstn => cnt_1s[10].ACLR
rstn => cnt_1s[11].ACLR
rstn => cnt_1s[12].ACLR
rstn => cnt_1s[13].ACLR
rstn => cnt_1s[14].ACLR
rstn => cnt_1s[15].ACLR
rstn => cnt_1s[16].ACLR
rstn => cnt_1s[17].ACLR
rstn => cnt_1s[18].ACLR
rstn => cnt_1s[19].ACLR
rstn => cnt_1s[20].ACLR
rstn => cnt_1s[21].ACLR
rstn => cnt_1s[22].ACLR
rstn => cnt_1s[23].ACLR
rstn => cnt_1s[24].ACLR
rstn => cnt_1s[25].ACLR
rstn => cnt_day[0].ACLR
rstn => cnt_day[1].ACLR
rstn => cnt_day[2].ACLR
rstn => cnt_day[3].ACLR
rstn => cnt_day[4].ACLR
rstn => cnt_day[5].ACLR
rstn => cnt_day[6].ACLR
rstn => cnt_day[7].ACLR
rstn => cnt_day[8].ACLR
rstn => cnt_day[9].ACLR
rstn => cnt_day[10].ACLR
rstn => cnt_day[11].ACLR
rstn => cnt_day[12].ACLR
rstn => cnt_day[13].ACLR
rstn => cnt_day[14].ACLR
rstn => cnt_day[15].ACLR
rstn => cnt_day[16].ACLR
hour[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|seg_driver:u0_seg_driver
clk => sel_r[0].CLK
clk => sel_r[1].CLK
clk => sel_r[2].CLK
clk => sel_r[3].CLK
clk => sel_r[4].CLK
clk => sel_r[5].CLK
clk => cnt_20us[0].CLK
clk => cnt_20us[1].CLK
clk => cnt_20us[2].CLK
clk => cnt_20us[3].CLK
clk => cnt_20us[4].CLK
clk => cnt_20us[5].CLK
clk => cnt_20us[6].CLK
clk => cnt_20us[7].CLK
clk => cnt_20us[8].CLK
clk => cnt_20us[9].CLK
rstn => cnt_20us[0].ACLR
rstn => cnt_20us[1].ACLR
rstn => cnt_20us[2].ACLR
rstn => cnt_20us[3].ACLR
rstn => cnt_20us[4].ACLR
rstn => cnt_20us[5].ACLR
rstn => cnt_20us[6].ACLR
rstn => cnt_20us[7].ACLR
rstn => cnt_20us[8].ACLR
rstn => cnt_20us[9].ACLR
rstn => sel_r[0].ACLR
rstn => sel_r[1].PRESET
rstn => sel_r[2].PRESET
rstn => sel_r[3].PRESET
rstn => sel_r[4].PRESET
rstn => sel_r[5].PRESET
hour[0] => Mod2.IN8
hour[0] => Div2.IN8
hour[1] => Mod2.IN7
hour[1] => Div2.IN7
hour[2] => Mod2.IN6
hour[2] => Div2.IN6
hour[3] => Mod2.IN5
hour[3] => Div2.IN5
hour[4] => Mod2.IN4
hour[4] => Div2.IN4
min[0] => Mod1.IN9
min[0] => Div1.IN9
min[1] => Mod1.IN8
min[1] => Div1.IN8
min[2] => Mod1.IN7
min[2] => Div1.IN7
min[3] => Mod1.IN6
min[3] => Div1.IN6
min[4] => Mod1.IN5
min[4] => Div1.IN5
min[5] => Mod1.IN4
min[5] => Div1.IN4
sec[0] => Mod0.IN9
sec[0] => Div0.IN9
sec[1] => Mod0.IN8
sec[1] => Div0.IN8
sec[2] => Mod0.IN7
sec[2] => Div0.IN7
sec[3] => Mod0.IN6
sec[3] => Div0.IN6
sec[4] => Mod0.IN5
sec[4] => Div0.IN5
sec[5] => Mod0.IN4
sec[5] => Div0.IN4
seg[0] <= seg_r.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg_r.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel_r[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel_r[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel_r[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel_r[3].DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel_r[4].DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel_r[5].DB_MAX_OUTPUT_PORT_TYPE


